<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\LD26.swf" />
    <movie fps="30" />
    <movie width="900" />
    <movie height="610" />
    <movie version="11" />
    <movie minorVersion="2" />
    <movie platform="Flash Player" />
    <movie background="#DDDDDD" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\motionTools\haxe\std\libs" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="Main" />
    <option enabledebug="True" />
    <option additional="-resource bin/tiles.json@tilesJson&#xA;-resource bin/snd/Menu.mp3@TrackMenu&#xA;-resource bin/snd/Prospection.mp3@TrackExplo&#xA;-resource bin/snd/Bubbles.mp3@TrackWater&#xA;-resource bin/snd/Tronc_commun.mp3@TrackCommon&#xA;-resource bin/snd/sfx/Foreuse.mp3@SndMine&#xA;-resource bin/snd/sfx/pelletage.mp3@SndDig&#xA;-resource bin/snd/sfx/Taillage.mp3@SndSaw&#xA;-resource bin/snd/sfx/destruct.mp3@SndDead&#xA;-D spriteParticles" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="bin\orbitron-medium.otf" id="OrbMedium" />
    <asset path="bin\orbitron-medium-webfont.ttf" id="OrbMedium" />
    <asset path="bin\orbitron-light-webfont.ttf" id="OrbLight" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>